<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London' ;
            src: url('fontes/old london.otf') format('opentype'), url('fontes/old london'), format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Old London', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugiat, sint odit sunt quidem sapiente. Ratione, eos libero. Repellendus, tenetur repellat provident eum quod nemo quas temporibus fuga enim pariatur.</p>
</body>
</html>