<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size]            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, cum distinctio porro facere suscipit fuga enim exercitationem nulla vitae sapiente delectus, consequatur aspernatur aut consequuntur rem, ratione maxime iusto corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo ducimus id voluptatem tempora harum doloribus, explicabo maxime facere ad earum officia vel ullam maiores, dolor ipsam ipsa quos exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum alias aliquid voluptatum dignissimos, architecto libero laboriosam quam nulla, beatae in consequuntur dicta ut quibusdam dolorum ea, aut hic asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, cum distinctio porro facere suscipit fuga enim exercitationem nulla vitae sapiente delectus, consequatur aspernatur aut consequuntur rem, ratione maxime iusto corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo ducimus id voluptatem tempora harum doloribus, explicabo maxime facere ad earum officia vel ullam maiores, dolor ipsam ipsa quos exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum alias aliquid voluptatum dignissimos, architecto libero laboriosam quam nulla, beatae in consequuntur dicta ut quibusdam dolorum ea, aut hic asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, cum distinctio porro facere suscipit fuga enim exercitationem nulla vitae sapiente delectus, consequatur aspernatur aut consequuntur rem, ratione maxime iusto corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo ducimus id voluptatem tempora harum doloribus, explicabo maxime facere ad earum officia vel ullam maiores, dolor ipsam ipsa quos exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum alias aliquid voluptatum dignissimos, architecto libero laboriosam quam nulla, beatae in consequuntur dicta ut quibusdam dolorum ea, aut hic asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, cum distinctio porro facere suscipit fuga enim exercitationem nulla vitae sapiente delectus, consequatur aspernatur aut consequuntur rem, ratione maxime iusto corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo ducimus id voluptatem tempora harum doloribus, explicabo maxime facere ad earum officia vel ullam maiores, dolor ipsam ipsa quos exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum alias aliquid voluptatum dignissimos, architecto libero laboriosam quam nulla, beatae in consequuntur dicta ut quibusdam dolorum ea, aut hic asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, cum distinctio porro facere suscipit fuga enim exercitationem nulla vitae sapiente delectus, consequatur aspernatur aut consequuntur rem, ratione maxime iusto corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo ducimus id voluptatem tempora harum doloribus, explicabo maxime facere ad earum officia vel ullam maiores, dolor ipsam ipsa quos exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum alias aliquid voluptatum dignissimos, architecto libero laboriosam quam nulla, beatae in consequuntur dicta ut quibusdam dolorum ea, aut hic asperiores.</p>
    </main>
</body>
</html>